#Server Configurations
server.port = 9000

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/risk_application
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver